# worldcup2018-backend

./: .gitignore  pom.xml
src/main/java/vn/com/smvn/: SMVNWorldcup2018Application.java
src/main/java/vn/com/smvn/bean/: DataFetchingAfterStartup.java  ElasticPutDate.java  ScheduledTasks.java  XUserAgentInterceptor.java
src/main/java/vn/com/smvn/controller/: APIController.java
src/main/java/vn/com/smvn/entity/: TeamEntity.java
src/main/java/vn/com/smvn/model/: CustomResponse.java  Fixture.java  FixtureByDay.java  FixturesByDay.java  LeagueTable.java  LeagueTeam.java  MatchReferrences.java  MathResult.java  PagingFixtures.java  Standings.java  Team.java  TeamDetails.java  TeamReferrence.java  Teams.java
src/main/java/vn/com/smvn/repository/: TeamRepository.java
src/main/java/vn/com/smvn/service/: DataFetchingService.java  TeamService.java
src/main/java/vn/com/smvn/service/impl/: DataFetchingServiceImpl.java  TeamServiceImpl.java
src/main/java/vn/com/smvn/util/: SMVNUtilities.java  TwilioUtils.java
src/main/resources/: application.properties  log4j2.xml  pkcs11.cfg
src/test/java/vn/com/smvn/: SMVNWorldcup2018ApplicationTests.java
