server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/wc2018?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =Thanhlong!23
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB